# marketplace

./: Makefile  build.gradle  compose.yaml  marketplace.Dockerfile  rate-service.Dockerfile
rate-service/: build.gradle
rate-service/src/main/java/com/spring/rateservice/: RateServiceApplication.java
rate-service/src/main/java/com/spring/rateservice/controller/: RateController.java
rate-service/src/main/java/com/spring/rateservice/service/: RateService.java
rate-service/src/main/resources/: application.yaml
rate-service/src/test/java/com/spring/rateservice/: RateServiceApplicationTests.java
src/main/java/com/spring/marketplace/: MarketplaceApplication.java
src/main/java/com/spring/marketplace/advice/: ProductGlobalControllerAdvice.java
src/main/java/com/spring/marketplace/aspect/: LogExecutionTimeAspect.java
src/main/java/com/spring/marketplace/client/: RateServiceClient.java
src/main/java/com/spring/marketplace/config/: AuditingConfiguration.java  PasswordEncoderConfiguration.java  RedisConfig.java  SchedulingConfig.java  SecurityConfiguration.java
src/main/java/com/spring/marketplace/database/model/: AuditingEntity.java  BaseEntity.java  Category.java  Chat.java  Favorite.java  Message.java  Product.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/spring/marketplace/database/querydsl/: QPredicates.java
src/main/java/com/spring/marketplace/database/repository/: ChatRepository.java  FavoriteRepository.java  MessageRepository.java  ProductRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/spring/marketplace/handler/converter/: ChatCreateDtoToEntityConverter.java  EntityToChatDtoConverter.java  EntityToChatReadDtoConverter.java  EntityToMessageDtoConverter.java  EntityToProductDtoConverter.java  EntityToUserReadDtoConverter.java  MessageDtoToEntityConverter.java  ProductDtoToEntityConverter.java  UserCreateDtoToEntityConverter.java  UserUpdateDtoToEntityConverter.java  UserUpdateDtoToUserReadDtoConverter.java
src/main/java/com/spring/marketplace/handler/dto/: ChatCreateDto.java  ChatDto.java  ChatReadDto.java  FavoriteDto.java  MessageDto.java  (+8 more)
src/main/java/com/spring/marketplace/validation/: UserUpdate.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.create.chats-4.0.sql  db.create.favorites-3.0.sql  db.create.table-1.0.sql  db.insert.value-2.0.sql
src/main/resources/files/: report_20250129_094318.xlsx
src/main/resources/static/: dollar_exchange_rate.json
src/main/resources/templates/: fragment.html  login.html
src/main/resources/templates/admin/: admin.html  users.html
src/main/resources/templates/chats/: chat.html  chats.html
src/main/resources/templates/favorite/: favorites.html
src/main/resources/templates/product/: create.html  product.html  products.html  update.html
src/main/resources/templates/user/: create.html  update.html  user.html  users.html
src/test/java/com/spring/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/spring/marketplace/integration/: IntegrationTestBase.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
(+30 files in other folders)
